*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: 0;
  border: 0;
}
body,
html {
  background: #111111;
  font-family: "Open Sans", sans-serif;
  color: #ffff;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-image: url(assets/img/bg.png);
  background-repeat: no-repeat;
  background-size: 70% auto;
  background-position: 50% 130px;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 0;
  scroll-behavior: smooth;
  min-height: 100vh;
  /* max-height: 100vh; */
}
html{
  background-image: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* First page */

.header {
  position:fixed;
  top:0;
  left: 0;
  background-color: #111111;
  z-index: 100;

  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 35px;
  /* position: relative; */
}
.logo {
  width: 200px;
  height: 57px;
  position: relative;
}
.logo__link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.logo__img {
  width: 100%;
}
.up{
  position: fixed;
  top: 90vh;
  right: 5%;
  display: none;
  z-index: 15;
  width: 7%;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.41vw;
  gap: 55px;
  position: relative;
}
.header__menu {
  display: none;
}

.nav__item {
  position: relative;
}
.nav__link {
  z-index: 10;
  font-weight: 600;
}
.nav-icon {
  display: none;
  width: 25px;
  height: 25px;
}
.link {
  color: #6a6a6a;
  font-weight: 600;
}
.link-active {
  color: #e5e5e5;
}

.nav__menu {
  position: absolute;
  font-size: 16px;
  border-left: 1px solid #fff;
  padding-left: 10px;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s;
  left: 3px;
  width: 500px;
}
.nav__menu:hover {
  opacity: 1;
  pointer-events: visible;
  transition: 0.2s;
}

.nav__link:hover + .nav__menu {
  opacity: 1;
  pointer-events: visible;
  transition: 0.2s;
}
.nav-icon {
  display: none;
}
.nav__menu {
  position: absolute;
  font-size: 16px;
  border-left: 1px solid #fff;
  padding-left: 10px;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s;
  left: 3px;
  width: 500px;
}
.nav__menu-soft:hover {
  opacity: 1;
  pointer-events: visible;
  transition: 0.2s;
}

.menu__link-soft:hover + .nav__menu-soft {
  opacity: 1;
  pointer-events: visible;
  transition: 0.2s;
}

.menu__link {
  color: #6a6a6a;
  transition: .2s;
}
.menu__link-active {
  color: #fff;
  border-bottom: 1px solid #fff;
  margin-left: 15px;
  position: relative;
}
.menu__link:hover{
  color: #fff;
  border-bottom: 1px solid #fff;
  margin-left: 15px;
  position: relative;
  transition: .2s;
}
.menu__link:hover::after {
  content: ">";
  position: absolute;
  width: 16px;
  height: 16px;
  font-size: 16px;
  color: #ffff;
  left: -13px;
  transition: .2s;
}
.menu__link-active::after {
  content: ">";
  position: absolute;
  width: 16px;
  height: 16px;
  font-size: 16px;
  color: #ffff;
  left: -13px;
}
.start-body, .start-html{
  background-image: none;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
}
.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 80vh;
  padding: 113px 5% 0 5%;
}
.start-main {
  /* padding-top: 5%;
  padding-left: 5%; */
  height: 70vh;
}

.start__content {
  display: flex;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;

  height: 80vh;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center !important;
  width: 100%;

  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 49px;
  margin-bottom: 20px;
}

.underlinedTitle {
  border-bottom: 2px solid #3d8e30;
  width: 90vw;
  padding: 0 0 10px 0;
}

.main__desc {
  font-size: 1.88vw;
  margin: 0 !important;
  text-transform: uppercase;
  color:#3D8E30;
  font-weight: 600;
}
.main__text {
  /* width: 50%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 1.85vh; */
  gap: 12px;
  height: 100%;
  padding-left: 10%;
  /* margin-top: 35vh; */
}

.index__title {
  font-size: 32px;
  font-weight: 400;
  text-align: center;
}

.index__subtitle {
  font-size: 24px;
  font-weight: 400;
  color:#3D8E30;
  text-align: center;
}

.video__container{
  /* position: relative;
  width: 40%;
  height: 100%;
  display: flex; */
}
.video__placeholder{
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.56vw;
  gap: 4.64vh;
  text-align: center;
  transition: 0.5s;
  opacity: 1;
  background-color: #111111;
  
  position: relative;
}
.placeholder__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.video__loader{
  animation: loaded 2s linear infinite;
}
.video__placeholder-ready{
  transition: 0.5s;
  opacity: 0;
}
.video__text{
  z-index: 5;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
}
@keyframes loaded {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.main__video {
  border-radius: 10px;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  opacity: 0;
  transition: .2s;
}
.video-active{
  z-index: 2;
  opacity: 1;
  transition: 0.2s;
}

.index__cover {
  width: 32vw;
  max-width: 1200px;
}

.footer {
  width: 100vw;
  padding: 48px 0px;
  bottom: 0;
  left: 0;
}
.footer__nav {
  justify-content: center;
  gap: 40px;
}
.footer__nav__link {
  font-size: 1vw;
}
/* Products */

.desc__devcomm {
  background: #fff;
  color: #000;
  display: flex;
  align-items: center;
  gap: 5.85%;
  padding: 35px;
  border-radius: 10px;
  width: 50.78vw;
}
.devcomm__text {
  font-style: italic;
  font-weight: normal;
  font-size: 1.25vw;
  line-height: 1.362;
}
.devcomm__img {
  width: 11vw;
}
.desc__demo {
  width: 40%;
  height: 130%;
  position: relative;
  bottom: 15%;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}
.desc__demo-phone {
  display: none;
}
.demo__video {
  width: 27vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video__img{
  max-height: 100%;
  max-width: 100%;
}
.desc__demo {
  display: flex;
  align-items: center;
}
.demo__gallery {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.peculiarities__img {
  width: 550px;
  height: 569.08px;
}
.peculiarities__img2 {
  width: 650px;
  height: 555.54px;
}

table {
  position: relative;
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
  font-size: 1vw;
}

th {
  border-bottom: 3px solid #3d8e30;
  padding: 10px 0px;
  /* white-space: nowrap; */
}

td {
  padding: 10px 0px;
}

tr {
  border-bottom: 1px solid #fff;
}

.soft__popup {
  width: 100vw;
  height: 100vh;
  background: rgba(17, 17, 17, 0.85);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.popup__content {
  position: relative;
  padding: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup__img{
    width: 30%;
}
.popup__close {
  position: absolute;
  top: 10px;
  right: 28%;
  width: 25px;
  height: 25px;
  background: none;
}
.close__img {
  width: 100%;
}

@media screen and (min-width: 1300px) {
  .index__title {
    font-size: 40px;
  }

  .index__subtitle {
    font-size: 32px;
  }

  .title {
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: 54px;
    margin-bottom: 24px;
  }
}

/* @media screen and (max-width: 1300px) {
  .logo {
    width: 134px;
    height: 38px;
  }
  .nav {
    font-size: 18px;
  }
  .main__content {
    justify-content: center;
  }

  .product__desc {
    display: flex;
    align-items: center;
  }
  .desc__demo {
    display: flex;
    align-items: center;
  }
  .peculiarities__img {
    width: 350px;
    height: 351.69px;
  }
  .peculiarities__img2 {
    width: 450px;
    height: 384.61px;
  }
  .skills-num {
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
    font-size: 44px;
  }
  .skills-item {
    font-size: 60%;
  }
  .bold {
    font-weight: 700;
    font-size: 16px;
  }
  .normal {
    font-weight: 400;
    font-size: 9px;
    line-height: 16px;
  }
} */

/* @media screen and (max-width: 900px) {
  .start__content{
    overflow: visible;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main__content {
    flex-direction: column;
    margin-top: 25%;
  }
  .main__title {
    font-size: 30px;
  }
  .main__desc {
    font-size: 20px;
    width: 100%;
  }
  .main__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1%;
    height: 100%;
    padding-left: 0;
  }
  .video__container{
    width: 100%;
    min-height: 50vh;
  }
   .main__video {
    max-height: 100%;
  } 
  .main__text{
    margin-top: 0;
    padding-top: 0;
  }
  .product__desc {
    padding-top: 3vh;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 5vh;
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .desc__devcomm {
    display: flex;
    align-items: center;
    gap: 5.85%;
    padding: 10px;
    border-radius: 10px;
    width: 93.75vw;
  }
  .devcomm__text {
    font-style: italic;
    font-weight: normal;
    font-size: 1.1vw;
    line-height: 1.362;
  }
  .devcomm__img {
    width: 11vw;
  }
} */

/* @media screen and (max-width: 1024px) {
  .header__nav {
    display: none;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    top: 100%;
    font-size: 20px;
    z-index: 100;
    background: #000;
    background-color: #3d8e30;
    width: 100vw;
    left: 0;
    height: 0px;
  }
  .header__nav-active {
    display: block;
  }
  .nav__item {
    width: 100%;
    text-align: left;
    background: #3d8e30;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    transition: 0.2s ease;
  }
  .nav__menu {
    position: relative;
    opacity: 1;
    border-left: 1px solid transparent;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    background: rgba(61, 142, 48, 0.9);
    width: 100vw;
    left: 0px;
    box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
  }
  .nav__menu-active {
    display: flex;
  }
  .nav__link {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    font-size: 20px;
  }
  .menu__link-soft {
    padding: 15px;
    display: flex;
    gap: 15px;
    padding: 15px;
  }
  .nav-icon {
    display: inline-block;
  }
  .link {
    color: #fff !important;
  }
  .menu__link {
    color: #fff !important;
    width: 100%;
    display: inline-block;
  }
  .header__menu {
    display: block;
  }
  .menu__icon {
    display: block;
    position: relative;
    width: 25px;
    height: 18px;
    cursor: pointer;
  }
  .menu__icon::after,
  .menu__icon::before,
  .menu__icon span {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }
  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu__icon::after,
  .menu__icon::before {
    content: "";
  }
  .menu__icon::after {
    bottom: 0;
  }
  .menu__icon::before {
    top: 0;
  }


  .menu__link-active {
    color: #fff;
    border-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .menu__link:hover{
    color: #fff;
    border-bottom: 0;
    margin-left: 0;
    position: relative;
    transition: .2s;
  }
  .menu__link:hover::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    font-size: 16px;
    color: #ffff;
    left: -13px;
    transition: .2s;
  }
  .menu__link-active::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    font-size: 16px;
    color: #ffff;
    left: -13px;
  }

  .product__desc {
    padding-top: 5vh;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    display: flex;
    gap: 5%;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  .desc__devcomm {
    background: #fff;
    color: #000;
    display: flex;
    align-items: center;
    gap: 5.85%;
    padding: 25px;
    border-radius: 10px;
    width: 90vw;
    margin-bottom: 5%;
  }
  .devcomm__text {
    font-style: italic;
    font-weight: normal;
    font-size: 2.5vw;
    line-height: 1.362;
  }
  .devcomm__img {
    width: 28vw;
  }
  .desc__demo {
    display: none;
  }
  .swiper {
    width: 80%;
    height: 65vh;
    display: block;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    width: 40%;
    max-width: 70%;
    display: block;
    max-height: 100%;
  }

  .peculiarities__img {
    display: none;
  }
  .specifications__name {
    font-size: 3.8vw;
  }
  .specifications__title {
    font-size: 4vw;
  }
  table {
    font-size: 3vw;
  }
  th {
    white-space: normal;
  }

  .cards__item {
    width: 90vw;
    background: #2b5c24;
    border-radius: 20px;
    padding: 5%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .card__title {
    font-size: 2vw;
    display: none;
  }
  .card__title-phone {
    display: inline;
    font-size: 3vw;
  }
  .card__list {
    font-size: 2.5vw;
  }
.cards__item .swiper{
  height: 40%;
  width: 100% !important;
  max-width: 100% !important;
  min-width: 100% !important;
}
 .swiper-slide{
   height: auto !important;
   display: flex;
   justify-content: center;
   align-items: center;
 }

  .about__content{
    flex-direction: column;
  }
  .about__title{
    font-size: 5vw;
  }
  .about__desc, .about__publications{
    width: 100%;
  }
  .about__text{
    font-size: 3vw;
  }
  .publications__cards{
    justify-content: center;
  }
  .publications__title{
    font-size: 4vw;
    text-align: center;
  }
  .publications__text{
    font-size: 2vw;
  }
  .about__text{
    font-size: 3vw;
  }


  .skills-list {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .skills-num {
    max-width: 25px;
    max-height: 25px;
    min-width: 25px;
    min-height: 25px;
    font-size: 20px;
  }

  .skills-text__title {
    font-size: 3.25vw;
  }
  .skills-text__desc {
    font-size: 2.75vw;
  }

  .project-title {
    font-size: 7vw;
  }
  .project-subtitle {
    font-size: 3.5vw;
  }
  .project-list {
    flex-direction: column;
    width: 100vw;
  }
  .project-item {
    width: 100%;
    background: #2b5c24;
    border-radius: 20px;
    min-height: 60.28vh;
    max-height: 60.28vh;
    height: 60.28vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    position: relative;
    padding-bottom: 34px;
  }
  .project-item__titile {
    text-align: center;
    display: inline-block;
    height: 24.19%;
    font-size: 3.5vw;
  }
  .project-text__title {
    display: inline-block;
    font-size: 3vw;
    margin-bottom: 10px !important;
  }
  .project-text__item {
    list-style: decimal;
    margin-left: 26px;
    font-size: 3vw;
  }
  .project-item__text {
    font-size: 3vw;
  }


  .contacts-main__content {
    width: 100vw;
    justify-content: start;
    padding: 0;
  }
  .main__content {
    margin-top: 0%;
  }
  .main__form,
  .main__map {
    width: 100vw;
    padding: 15px;
    justify-content: center;
    align-items: center;
  }
  .form__legend {
    text-align: center;
  }
  .form__input {
    width: 100%;
  }
  .checkbox__label {
    font-size: 3vw;
  }
  ._submit {
    font-size: 4vw;
  }
  .map__frame {
    width: 100%;
  }
  .map__address {
    font-size: 4vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
  }
  .footer__nav__link {
    font-size: 3vw;
  }
  .footer__nav {
    gap: 20px;
  }
} */

@media screen and (max-width: 767px) {
  .popup__close{
    right: 15%;
  }
  .publications__text{
    font-size: 2.6vw;
  }
  .popup__img{
    width: 70%;
}
}
@media screen and (max-width: 465px) {
  .swiper {
    width: 100%;
    height: 50vh;
    display: block;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    width: 50%;
    max-width: 50%;
    display: block;
    max-height: 100%;
  }
  .project-item{
    min-height: 35.28vh;
    max-height: 250px;
  }
  .popup__close{
    right: 5%;
  }
  .popup__img{
    width: 90%;
  }
  .cards__item{
    justify-content: center;
    gap: 20px;
    padding: 30px;
  }
  .normal{
    line-height: 1;
    word-spacing: nowrap;
  }
  .bold{
    line-height: 1.33;
    word-spacing: nowrap;
  }
}