.soft-main {
  padding-bottom: 90px;
}
.soft-title {
  border-bottom: 2px solid #3d8e30;
  width: 90%;
  padding: 10px;
}

/* Основная галерея */

.mySwiperMain {
  width: 80vw;
}

.mySwiperMain > .swiper-wrapper {
  width: 80vw;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  color: #fff;
}

.cards {
  margin-top: 28px;
}

.cards__item {
  height: 60vh;
  background: #2b5c24;
  border-radius: 20px;
  padding: 36px 72px 36px 72px;
  box-sizing: content-box;
  /* position: relative; */
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.card__info {
  /* overflow-y: scroll; */
  max-width: 80%;
}

.card__title {
  font-size: 24px;
  margin: 0 0 16px 0;
}

.card__desc {
  font-size: 16px;
  margin: 0 0 16px 0;
}

.card__subtitle {
  font-size: 20px;
  margin: 12px 0 12px 0;
}

.card__list {
  font-size: 16px;
  line-height: 20px;
}

.card__list__item {
  list-style: disc;
  margin: 8px 0 8px 20px;
}

.card__list__item:first-of-type {
  margin: 0 0 8px 20px;
}

.card__list__item:last-of-type {
  margin: 8px 0 0 20px;
}

.card__title-phone {
  display: none;
}

/* Галерея внутри карточки */

.cards__item .swiper {
  max-width: 35%;
  min-width: 35%;
  height: 100%;
  /* Не ясно, зачем тут flex. Но пока оставлю */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 !important;
}

.cards__item .swiper-slide{
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: auto;
  width: 100%; */
}

.cards__item .card__img{
  display: flex;
  width: 90%;
  /* max-width: 90%;
  min-width: 70%;
  max-height: 70%; */
  border-radius: 10px;
}